@inproceedings{DBLP:conf/www/KalyanamL14,
  author    = {Janani Kalyanam and
               Gert R. G. Lanckriet},
  title     = {Learning from unstructured multimedia data},
  booktitle = {23rd International World Wide Web Conference, {WWW} '14, Seoul, Republic
               of Korea, April 7-11, 2014, Companion Volume},
  pages     = {309--310},
  year      = {2014},
  crossref  = {DBLP:conf/www/2014c},
  url       = {http://doi.acm.org/10.1145/2567948.2577318},
  doi       = {10.1145/2567948.2577318},
  timestamp = {Tue, 15 Apr 2014 21:35:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/www/KalyanamL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
